# bulifier

./: .gitignore  .gitmodules  KNOWEN_BUGS.md  KNOWN_BUGS.md  README.md  RELEASE_NOTES.md  TODOs.txt  build.gradle  schemas.md  settings.gradle
core/: build.gradle  consumer-rules.pro
core/schemas/com.bulifier.core.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/src/androidTest/java/com/bulifier/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: bulifier.yaml  schemas.md
core/src/main/assets/schemas/: agent.schema  bulify.schema  bulify_native.schema  debulify-file.schema  debulify.schema  rebulify-file.schema  update-bullet-with-raw.schema  update-raw-with-bullet.schema  update-schema.schema
core/src/main/assets/templates/JS Project/: bulifier.yaml  dependencies.txt  index.html  index.html.bul
core/src/main/assets/templates/JS Project/css/: styles.css  styles.css.bul
core/src/main/assets/templates/JS Project/js/: game.js  game.js.bul  main.js  main.js.bul  splash.js  splash.js.bul
core/src/main/assets/templates/JS Project/schemas/: agent.schema  bulify.schema  debulify-file.schema  debulify.schema  rebulify-file.schema  update-bullet-with-raw.schema  update-raw-with-bullet.schema  update-schema.schema
core/src/main/java/com/bulifier/core/: defaults.kt  setup.kt
core/src/main/java/com/bulifier/core/agents/: SimpleAgent.kt  agents.kt
core/src/main/java/com/bulifier/core/ai/: AgentCommand.kt  AiDataManager.kt  AiWorker.kt  ResponseProcessor.kt  SchemaLoader.kt  api_data.kt
core/src/main/java/com/bulifier/core/ai/parsers/: BulletFilesParser.kt  ParsedFileContent.kt  RawFilesParser.kt  agent_parser.kt
core/src/main/java/com/bulifier/core/api/: AiService.kt  ResponseProcessor.kt  api_data.kt
core/src/main/java/com/bulifier/core/api/rest/: MyApi.kt  (+1 more)
core/src/main/java/com/bulifier/core/db/: FileDao.kt  HistoryDao.kt  SchemaDao.kt  SyncDao.kt  db.kt  db_migration.kt  schemas.kt
core/src/main/java/com/bulifier/core/git/: CommitPagingSource.kt  DbSyncHelper.kt  GitViewModel.kt  ProjectExporter.kt  SecureCredentialManager.kt  git.kt
core/src/main/java/com/bulifier/core/models/: ApiModel.kt  QuestionsModel.kt
core/src/main/java/com/bulifier/core/navigation/: NavigationManager.kt
core/src/main/java/com/bulifier/core/prefs/: AppSettings.kt  BulyApp.kt  PrefBooleanValue.kt  PrefIntValue.kt  PrefListValue.kt  PrefLongValue.kt  PrefObjectValue.kt  PrefStringValue.kt  Prefs.kt
core/src/main/java/com/bulifier/core/schemas/: GitRoots.kt  SchemaModel.kt
core/src/main/java/com/bulifier/core/security/: CoreUiVerifier.kt  ProductionSecurityFactory.kt  UiVerifier.kt
core/src/main/java/com/bulifier/core/ui/: CoreActivity.kt  GitUiHelper.kt
core/src/main/java/com/bulifier/core/utils/: L.kt  assets_utils.kt  context_utils.kt  flow_utils.kt  reader_utils.kt
core/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_auto_fix_high_24.xml  baseline_auto_mode_24.xml  baseline_clone_maker_24.xml  baseline_cloud_24.xml  baseline_cloud_done_24.xml  baseline_cloud_download_24.xml  baseline_cloud_sync_24.xml  baseline_cloud_upload_24.xml  baseline_coffee_24.xml  baseline_delete_forever_24.xml  baseline_device_unknown_24.xml  baseline_download_24.xml  baseline_file_24.xml  baseline_folder_24.xml  baseline_font_download_24.xml  baseline_jobs_24.xml  baseline_list_24.xml  baseline_more_vert_24.xml  baseline_picture_as_pdf_24.xml  baseline_play_arrow_24.xml  baseline_projects_24.xml  baseline_restore_24.xml  baseline_rocket_launch_24.xml  baseline_settings_24.xml  baseline_sync_24.xml  bullify_24.xml  core_baseline_file_24.xml  core_baseline_folder_24.xml  core_baseline_jobs_24.xml  core_baseline_list_24.xml  core_bullify_24.xml  core_de_bullify_24.xml  core_mic.xml  core_trash_can.xml  de_bullify_24.xml  drag_stick.xml  git_logo.xml  mic.xml  (+3 more)
core/src/main/res/layout/: activity_main.xml  agent_bottom_sheet.xml  ai_chat_fragment.xml  ai_fragment.xml  ai_history_fragment.xml  ai_prompt_fragment.xml  bottom_bar.xml  core_ai_fragment.xml  core_ai_history_fragment.xml  core_ai_prompt_fragment.xml  core_bottom_bar.xml  core_dialog_create_file.xml  core_file_content_fragment.xml  core_file_item.xml  core_history_item.xml  core_item_project.xml  core_main_fragment.xml  core_projects_fragment.xml  core_response_item.xml  core_responses_fragment.xml  core_selected_history_item.xml  core_slide_layout.xml  core_toolbar.xml  core_toolbar_ai.xml  dialog_checkout.xml  dialog_create_file.xml  dialog_manage_imports.xml  dialog_sync_options.xml  file_content_fragment.xml  file_item.xml  fragment_agent_tab.xml  fragment_commits_popup.xml  fragment_files.xml  history_item.xml  item_chat_ai.xml  item_chat_system.xml  item_chat_user.xml  item_commit.xml  item_import.xml  item_project.xml  (+12 more)
core/src/main/res/layout-land/: core_slide_layout.xml
core/src/main/res/menu/: git_menu.xml
core/src/main/res/navigation/: core_nav_graph.xml
core/src/main/res/values/: colors.xml  core_colors.xml  dimens.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/xml/: core_file_paths.xml  file_paths.xml
core/src/test/java/com/bulifier/core/: ExampleUnitTest.kt
core/src/test/java/com/bulifier/core/ai/: AgentParserTest.kt  InjectSchemaTest.kt  RawFilesParserTest.kt  ResponseProcessorTest.kt  SchemaExtractKeysTest.kt
core/src/test/java/com/bulifier/core/api/: ResponseProcessorTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/bulifier/demo/: ExampleInstrumentedTest.kt
demo/src/debug/: AndroidManifest.xml
demo/src/debug/res/xml/: backup_rules.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bulifier/demo/: BulyApp.kt  MainActivity.kt
demo/src/main/java/com/bulifier/hilt/: SecurityModule.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/bulifier/demo/: ExampleUnitTest.kt
(+55 files in other folders)
