// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'androidx.room' version '2.6.1' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.23" apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}