<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/aiHistoryFragment"
        android:name="com.bulifier.core.ui.ai.AiHistoryFragment"
        android:label="History"
        tools:layout="@layout/core_ai_history_fragment"/>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.bulifier.core.ui.preview.FilePreviewFragment"
        android:label="Preview" >
        <argument android:name="content" app:argType="string" app:nullable="false"/>
        <argument android:name="type" app:argType="string" app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bulifier.core.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/core_main_fragment" />

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.bulifier.core.ui.main.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/core_projects_fragment" />

    <fragment
        android:id="@+id/responsesFragment"
        android:name="com.bulifier.core.ui.ai.responses.ResponsesFragment"
        android:label="ResponsesFragment"
        tools:layout="@layout/core_responses_fragment">
        <argument
            android:name="promptId"
            app:argType="long"
            app:nullable="false" />
    </fragment>


    <action android:id="@+id/to_responsesFragment" app:destination="@id/responsesFragment"/>

</navigation>