<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/core_colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ai"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/core_bullify_24"
        app:tint="@color/core_white" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:text="Branch: Master"
        android:textColor="@color/core_white" />

    <ImageView
        android:id="@+id/gitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/baseline_cloud_24"
        app:tint="@color/core_white" />


</LinearLayout>
