<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.bulifier.core.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/syncOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/modelSpinnerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:setVisible="@{R.bool.show_model_spinner}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Model"
                android:textAppearance="?attr/textAppearanceBodySmall" />

            <Spinner
                android:id="@+id/modelSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/syncModeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelSpinnerContainer">

            <RadioButton
                android:id="@+id/radioChangesOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Changes Only" />

            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />
        </RadioGroup>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/syncBulletsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Bullets - Update Bullet point files with Raw files"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/syncModeRadioGroup"
            android:checked="false" />

        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/syncBulletsCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
