<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentFrame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.bulifier.core.ui.content.ScrollableEditText
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="none"
            android:lineSpacingExtra="2dp"
            android:maxLines="1000000"
            android:overScrollMode="always"
            android:scrollbars="horizontal|vertical"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </ScrollView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/editMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:checked="false"
        android:includeFontPadding="true"
        android:text="Edit Mode "
        android:textColor="@color/colorPrimary"
        app:thumbTint="@color/colorPrimaryDark" />

</LinearLayout>
