<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bulifier.core.R" />
    </data>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_height="50dp">

        <ImageView
            android:id="@+id/showProjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_projects_24"
            app:tint="@color/white" />

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#2A2A2A" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gitContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/git"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/git_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/branchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="branch:"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/git"
                app:layout_constraintTop_toTopOf="@id/git" />

            <TextView
                android:id="@+id/gitBranch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/git"
                app:layout_constraintTop_toBottomOf="@id/branchTitle"
                tools:text="main" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/jobContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <!-- Progress Percentage with Dots -->
            <TextView
                android:id="@+id/jobProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <!-- Job Icon -->
            <ImageView
                android:id="@+id/jobIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_list_24"
                app:tint="@color/white" />
        </FrameLayout>


        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:setVisible="@{R.bool.show_settings}"
            android:src="@drawable/baseline_settings_24"
            app:tint="@color/white" />


    </LinearLayout>
</layout>