<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bulifier.core.R" />
    </data>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_height="50dp">

        <ImageView
            android:id="@+id/showProjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_projects_24"
            app:tint="@color/white" />

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#2A2A2A" />

        <ImageView
            android:id="@+id/createFolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_folder_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/createFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_file_24"
            app:tint="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/git"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/git_logo"
            app:tint="@color/white" />

        <FrameLayout
            android:id="@+id/jobContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <!-- Progress Percentage with Dots -->
            <TextView
                android:id="@+id/jobProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="0%" />

            <!-- Job Icon -->
            <ImageView
                android:id="@+id/jobIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_list_24"
                app:tint="@color/white" />
        </FrameLayout>



        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_settings_24"
            android:setVisible="@{R.bool.show_settings}"
            app:tint="@color/white" />


    </LinearLayout>
</layout>