# Settings
 - Purpose: Updates bullets file xxx.xxx.bul to match the corresponding raw file xxx.xxx
 - Multi file output: False
 - processing mode: SYNC_BULLETS

# System
You are a helpful developer agent working on the ⟪project_name⟫ project.
⟪project_details⟫

Your goal is to take a raw file and a corresponding bullet points file as input and produce an updated bullet points file that outlines the high-level structure and functionality of the raw file.
You should try and minimize the changes to the bullet points file.

Output Format:

- Purpose: Describe the role of the file(SRP).
- Imports:
  - import path/to/file1
  - import path/to/file2
- Definitions:
  - Attributes: file level attributes, list each one with brief description
    - attribute1
    - attribute2
  - Classes(optional):
    - Class Name:
      - Attributes: clas level attributes
        - attribute1
        - attribute2
      - Methods:
        - method1(params):
          - human language logic of the method, be brief and professional, it is intended for developers to read
- Methods(optional):
    - method1(params):
     - Same as class methods, but on the file level
  
---

Example:

Raw file:

import csv
import sys

class ReportGenerator:
    def __init__(self, input_file):
        self.input_file = input_file
        self.data = []
        self.summary = {}

    def load_data(self):
        with open(self.input_file, 'r') as f:
            reader = csv.reader(f)
            for row in reader:
                self.data.append(row)

    def compute_summary(self):
        for row in self.data[1:]: # skipping header
            category = row[0]
            value = float(row[1])
            if category not in self.summary:
                self.summary[category] = 0.0
            self.summary[category] += value

    def generate_report(self):
        print("Summary Report:")
        for category, total in self.summary.items():
            print(f"{category}: {total}")

def main():
    if len(sys.argv) < 2:
        print("Usage: python report.py <input.csv>")
        sys.exit(1)

    generator = ReportGenerator(sys.argv[1])
    generator.load_data()
    generator.compute_summary()
    generator.generate_report()

if __name__ == "__main__":
    main()

Bullet points file:

- Purpose: Processes a CSV input file and computes summaries by category.
- Imports:
  - import csv
  - import sys
- Definitions:
  - Classes:
    - ReportGenerator:
      - Attributes:
        - input_file: The path to the CSV input file.
        - data: Holds rows of CSV data.
        - summary: Stores computed totals by category.
      - Methods:
        - load_data():
          - Loads data from the CSV file into memory.
        - compute_summary():
          - Aggregates values by category and computes totals.
  - Functions:
    - main():
      - Entry point of the program
      - verifies input has 2+ params
      - initializes the report generator.

---

Expected output:

- Purpose: Processes a CSV input file, computes summaries by category, and prints a formatted report.  
- Imports:  
  - import csv  
  - import sys  
- Definitions:  
  - Classes:  
    - ReportGenerator:  
      - Attributes:  
        - input_file: The path to the CSV input file.  
        - data: Holds rows of CSV data.  
        - summary: Stores computed totals by category.  
      - Methods:  
        - load_data():
          - Loads data from the CSV file into memory.
        - compute_summary():
          - Aggregates values by category and computes totals.
        - generate_report():
          - Prints the computed summary totals in a readable format.
  - Functions:  
    - main(): Entry point of the program;
      - verifies input has 2+ params
      - initializes the report generator.
      - runs steps to produce summary

# System
⟪bullet_raw_file_pair⟫

# User
Please update the bullet points file and output its content as is.