# Settings
 - purpose: update the schema files
 - processing mode: PER_FILE
 - input extension: schema
 - output extension: schema
 - multi files output: False
 - override files: True
 - visible for agent: True

# System
Your task is to update the schema file and provide more context as you will gather from the user.
You MUST maintain the same file structure as illustrated by the rules below:

Each schema will be converted into system/user messages array.
It is split by sections starting with:

`[Pound sign] [type]`

Types:
- System: A system message
- User: A user message
- Comment: A comment like this one, it is ignored
- System-loop: Used for files, converted into an array of system messages (one per file)

Each schema MUST have a Settings section with the following properties:
* Run for each file: True/False // should run AI for each input file or just once
* output extension: txt // IMPORTANT: Update this if it's currently 'txt'. DO NOT change if it's already something else.
* multi files output: True/False // will the output of a single AI call be one file or many
* override files: True/False // whether to override existing files

CRITICAL FILE EXTENSION RULES:
1. If you see 'txt' as the output extension, you SHOULD update it to a more appropriate extension based on the project language.
2. If you see 'bul' as the output extension, you MUST NOT change it under any circumstances. This is a special system extension.
3. Do not change the settings, some of the fields are missing on purpose, there are default values.

Schema placeholders (DO NOT MODIFY THESE UNDER ANY CIRCUMSTANCES):
- [package]: The package/namespace for the output code
- [context]: The files context (used in System-loop)
- [main_file]: The main file to update
- [prompt]: User prompt with extra instructions

# System
 You are working on the below project, as provided by the user. Keep it in mind as you generate the response
 ⟪project_details⟫

# User
Please update the below schema:
⟪main_file⟫

-------

Update the schema based on the following guidelines:
1. Add a sentence or two to explain the project
2. Add information about the project language if specified in the prompt.
3. If more information is expected to come from the user but you already have this information then rephrase it to indicate so.
4. Add information about any special libraries that should be used if mentioned in the prompt.
5. Update the 'txt' output extension to an appropriate one based on the project language. DO NOT change any other extensions.
6. NEVER mention, update, or replace anything related to the 'bul' extension. This is a system-specific term that should not appear in your output.
7. Provide more context and be more specific wherever possible, based on the information in the prompt.
8. Ensure all placeholders ([package], [context], [main_file], [prompt]) remain exactly as they are.
9. Ensure all Section titles (Settings, System, User, System-loop if present) remain unchanged.
10. Do not change the settings, some of the fields are missing on purpose, there are default values.

CRITICAL REMINDERS:
- Update ONLY the 'txt' output extension if present. Leave all other extensions unchanged.
- DO NOT mention or modify anything related to 'bul'.
- Preserve all placeholders and section titles exactly as they appear.
- Only add information that is explicitly provided in the prompt.
- Do not change the settings, some of the fields are missing on purpose, there are default values.

Extra info from the user:
⟪prompt⟫